name: ime
channels:
  - pytorch
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - absl-py=2.1.0=pyhd8ed1ab_1
  - aiohappyeyeballs=2.4.6=pyhd8ed1ab_0
  - aiohttp=3.11.12=py311h4921393_0
  - aiohttp-retry=2.8.3=pyhd8ed1ab_0
  - aiosignal=1.3.2=pyhd8ed1ab_0
  - amqp=5.2.0=pyhd8ed1ab_2
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - anyio=4.8.0=pyhd8ed1ab_0
  - aom=3.9.1=h7bae524_0
  - appdirs=1.4.4=pyhd8ed1ab_1
  - appnope=0.1.4=pyhd8ed1ab_1
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py311h460d6c5_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.4=pyhd8ed1ab_1
  - asyncssh=2.20.0=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd03087b_2
  - atpublic=5.1=pyhd8ed1ab_0
  - attrs=25.1.0=pyh71513ae_0
  - aws-c-auth=0.7.20=h5cf208e_0
  - aws-c-cal=0.6.12=h35c0bb2_0
  - aws-c-common=0.9.17=h03532ee_0
  - aws-c-compression=0.2.18=h35c0bb2_4
  - aws-c-event-stream=0.4.2=h7d5773a_10
  - aws-c-http=0.8.1=h00faecf_13
  - aws-c-io=0.14.8=h6dd71cf_0
  - aws-c-mqtt=0.10.4=h92d7a41_2
  - aws-c-s3=0.5.9=he1e208d_0
  - aws-c-sdkutils=0.1.16=h35c0bb2_0
  - aws-checksums=0.1.18=h35c0bb2_4
  - aws-crt-cpp=0.26.8=h5cd1ed2_11
  - aws-sdk-cpp=1.11.267=h108e708_8
  - babel=2.17.0=pyhd8ed1ab_0
  - backoff=2.2.1=pyhd8ed1ab_1
  - backports.zoneinfo=0.2.1=py311h267d04e_9
  - beautifulsoup4=4.13.3=pyha770c72_0
  - billiard=4.2.1=py311h460d6c5_0
  - black=25.1.0=py311h267d04e_0
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - blessed=1.20.0=pyh29332c3_0
  - boto3=1.36.26=pyhd8ed1ab_0
  - botocore=1.36.26=pyge310_1234567_0
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - brotli-python=1.1.0=py311h3f08180_2
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.4=h5505292_0
  - ca-certificates=2025.1.31=hf0a4a13_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.2=h6a3b0d2_1
  - celery=5.4.0=pyhd8ed1ab_2
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py311h3a79f62_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh707e725_0
  - click-didyoumean=0.3.1=pyhd8ed1ab_1
  - click-plugins=1.1.1=pyhd8ed1ab_1
  - click-repl=0.3.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - configobj=5.0.9=pyhd8ed1ab_1
  - contourpy=1.3.1=py311h210dab8_0
  - cpython=3.11.11=py311hd8ed1ab_1
  - croniter=1.4.1=pyhd8ed1ab_0
  - cryptography=44.0.1=py311h8be0713_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - dateutils=0.6.12=pyhd8ed1ab_1
  - dav1d=1.2.1=hb547adb_0
  - debugpy=1.8.12=py311h155a34a_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - deepdiff=7.0.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dictdiffer=0.9.0=pyhd8ed1ab_1
  - diskcache=5.6.3=pyhd8ed1ab_1
  - distro=1.9.0=pyhd8ed1ab_1
  - dnspython=2.7.0=pyhff2d567_1
  - dpath=2.2.0=pyha770c72_0
  - dulwich=0.22.7=py311h3ff9189_0
  - dvc=3.59.1=pyhd8ed1ab_0
  - dvc-data=3.16.9=pyhd8ed1ab_0
  - dvc-http=2.32.0=pyhd8ed1ab_1
  - dvc-objects=5.1.0=pyhd8ed1ab_2
  - dvc-render=1.0.2=pyhd8ed1ab_1
  - dvc-studio-client=0.21.0=pyhd8ed1ab_1
  - dvc-task=0.40.2=pyhd8ed1ab_1
  - editor=1.6.6=pyhd8ed1ab_2
  - email-validator=2.2.0=pyhd8ed1ab_1
  - email_validator=2.2.0=hd8ed1ab_1
  - entrypoints=0.4=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - fastapi=0.115.8=pyh29332c3_0
  - fastapi-cli=0.0.7=pyhd8ed1ab_0
  - ffmpeg=7.1.0=gpl_h92f8dbd_105
  - filelock=3.17.0=pyhd8ed1ab_0
  - flatten-dict=0.4.2=pyhd8ed1ab_1
  - flufl.lock=8.1.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h1383a14_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.56.0=py311h4921393_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freetype=2.12.1=hadb7bae_2
  - fribidi=1.0.10=h27ca646_0
  - frozenlist=1.5.0=py311h4921393_1
  - fsspec=2024.12.0=pyhd8ed1ab_0
  - funcy=2.0=pyhd8ed1ab_1
  - future=1.0.0=pyhd8ed1ab_2
  - gdk-pixbuf=2.42.12=h7ddc832_0
  - gitdb=4.0.12=pyhd8ed1ab_0
  - gitpython=3.1.44=pyhff2d567_0
  - gmp=6.3.0=h7bae524_2
  - gmpy2=2.1.5=py311hb5d9ff4_3
  - grandalf=0.7=pyhd8ed1ab_1
  - graphite2=1.3.13=hebf3989_1003
  - graphviz=12.0.0=hbf8cc41_0
  - grpcio=1.62.2=py311hf5d242d_0
  - gtk2=2.24.33=hc5c4cae_7
  - gto=1.7.2=pyhd8ed1ab_1
  - gts=0.7.6=he42f4ea_4
  - h11=0.14.0=pyhd8ed1ab_1
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=9.0.0=h997cde5_1
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.7=pyh29332c3_1
  - httptools=0.6.4=py311h917b07b_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - hydra-core=1.3.2=pyhd8ed1ab_1
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=hfee45f7_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_1
  - inquirer=3.4.0=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.32.0=pyh907856f_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - iterative-telemetry=0.0.10=pyhd8ed1ab_0
  - itsdangerous=2.2.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.5=pyhd8ed1ab_0
  - jmespath=1.0.1=pyhd8ed1ab_1
  - joblib=1.4.2=pyhd8ed1ab_1
  - json5=0.10.0=pyhd8ed1ab_1
  - jsonpointer=3.0.0=py311h267d04e_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh31011fe_1
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.15.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.3.5=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - kiwisolver=1.4.7=py311h2c37856_0
  - kombu=5.4.1=py311h267d04e_0
  - krb5=1.21.3=h237132a_0
  - lame=3.100=h1a8c8d9_1003
  - lcms2=2.17=h7eeda09_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20240116.2=cxx17_h00cdb27_1
  - libass=0.17.3=hf20b609_0
  - libblas=3.9.0=31_h10e41b3_openblas
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=31_hb3479ef_openblas
  - libcurl=8.12.1=h73640d1_0
  - libcxx=19.1.7=ha82da77_0
  - libdeflate=1.23=hec38601_0
  - libedit=3.1.20250104=pl5321hafb1f1b_0
  - libev=4.33=h93a5062_2
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.2=h3422bc3_5
  - libgd=2.3.3=hb2c3a21_11
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libgit2=1.9.0=h211146d_0
  - libglib=2.82.2=hdff4504_1
  - libgrpc=1.62.2=h9c18a4f_0
  - libhwloc=2.11.2=default_hbce5d74_1001
  - libiconv=1.18=hfe07756_1
  - libintl=0.23.1=h493aca8_0
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=31_hc9a63f6_openblas
  - liblzma=5.6.4=h39f12f2_0
  - liblzma-devel=5.6.4=h39f12f2_0
  - libnghttp2=1.64.0=h6d7220d_0
  - libopenblas=0.3.29=openmp_hf332438_0
  - libopenvino=2024.4.0=h49f535f_0
  - libopenvino-arm-cpu-plugin=2024.4.0=h49f535f_0
  - libopenvino-auto-batch-plugin=2024.4.0=h8a2fcec_0
  - libopenvino-auto-plugin=2024.4.0=h8a2fcec_0
  - libopenvino-hetero-plugin=2024.4.0=h868cbb4_0
  - libopenvino-ir-frontend=2024.4.0=h868cbb4_0
  - libopenvino-onnx-frontend=2024.4.0=hf4ed89a_0
  - libopenvino-paddle-frontend=2024.4.0=hf4ed89a_0
  - libopenvino-pytorch-frontend=2024.4.0=hf9b8971_0
  - libopenvino-tensorflow-frontend=2024.4.0=h94307f2_0
  - libopenvino-tensorflow-lite-frontend=2024.4.0=hf9b8971_0
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.47=h3783ad8_0
  - libprotobuf=4.25.3=hc39d83c_1
  - libre2-11=2023.09.01=h7b2c953_2
  - librsvg=2.58.4=h266df6f_2
  - libsentencepiece=0.1.99=h29d4a39_8
  - libsodium=1.0.20=h99b78c6_0
  - libsqlite=3.49.1=h3f77e49_1
  - libssh2=1.11.1=h9cc3647_0
  - libtiff=4.7.0=h551f018_3
  - libuv=1.50.0=h5505292_0
  - libvpx=1.14.1=h7bae524_0
  - libwebp-base=1.5.0=h2471fea_0
  - libxcb=1.17.0=hdb1d25a_0
  - libxml2=2.13.6=h178c5d8_0
  - libzlib=1.3.1=h8359307_2
  - lightning=2.0.9.post0=pyhd8ed1ab_0
  - lightning-cloud=0.5.70=pyhd8ed1ab_1
  - lightning-utilities=0.12.0=pyhd8ed1ab_0
  - llvm-openmp=19.1.7=hdb05f8b_0
  - markdown=3.6=pyhd8ed1ab_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_1
  - markupsafe=3.0.2=py311h4921393_1
  - matplotlib-base=3.10.0=py311h031da69_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - mistune=3.1.2=pyhd8ed1ab_0
  - mpc=1.3.1=h8f1351a_1
  - mpfr=4.2.1=hb693164_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - multidict=6.1.0=py311h30e7462_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_1
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - ncurses=6.5=h5e97a16_3
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4.2=pyh267e887_2
  - notebook=7.3.2=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - nptyping=2.5.0=pyhd8ed1ab_2
  - numpy=1.26.4=py311h7125741_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - openh264=2.5.0=h774163f_0
  - openjpeg=2.5.3=h8a3d83b_0
  - openssl=3.4.1=h81ee809_0
  - ordered-set=4.1.0=pyhd8ed1ab_1
  - orjson=3.10.15=py311h3ff9189_0
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py311h9cb3ce9_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.54.0=h3e3e505_3
  - parso=0.8.4=pyhd8ed1ab_1
  - pathlib2=2.3.7.post1=py311h267d04e_4
  - pathspec=0.12.1=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pcre2=10.44=h297a79d_2
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py311hb9ba9e9_0
  - pip=25.0.1=pyh8b19718_0
  - pixman=0.44.2=h2f9eb0b_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - pluggy=1.5.0=pyhd8ed1ab_1
  - progressbar2=4.5.0=pyhd8ed1ab_1
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.50=pyha770c72_0
  - prompt_toolkit=3.0.50=hd8ed1ab_0
  - propcache=0.2.1=py311h4921393_1
  - protobuf=4.25.3=py311hd7a3543_1
  - psutil=6.1.1=py311h917b07b_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pugixml=1.14=h13dd4ca_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.1.1=pyhd8ed1ab_0
  - pydantic-core=2.4.0=py311h0563b04_0
  - pydot=3.0.4=py311h267d04e_0
  - pygit2=1.17.0=py311hd460543_0
  - pygments=2.19.1=pyhd8ed1ab_0
  - pygtrie=2.5.0=pyhd8ed1ab_1
  - pyjwt=2.10.1=pyhd8ed1ab_0
  - pyobjc-core=11.0=py311hab620ed_0
  - pyobjc-framework-cocoa=11.0=py311hab620ed_0
  - pyopenssl=25.0.0=pyhd8ed1ab_0
  - pyparsing=3.2.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha55dd90_7
  - pytest=8.3.4=pyhd8ed1ab_1
  - python=3.11.11=hc22306f_1_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-dotenv=1.0.1=pyhd8ed1ab_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-gssapi=1.9.0=py311he0ec53a_1
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-multipart=0.0.20=pyhff2d567_0
  - python-tzdata=2025.1=pyhd8ed1ab_0
  - python-utils=3.9.1=pyhff2d567_1
  - python_abi=3.11=5_cp311
  - pytorch-lightning=2.5.0.post0=pyh101cb37_0
  - pytz=2024.1=pyhd8ed1ab_0
  - pywin32-on-windows=0.1.0=pyh1179c8e_3
  - pyyaml=6.0.2=py311h4921393_2
  - pyzmq=26.2.1=py311h01f2145_0
  - qhull=2020.2=h420ef59_5
  - re2=2023.09.01=h4cba328_2
  - readchar=4.2.0=pyhd8ed1ab_1
  - readline=8.2=h1d1bf99_2
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rich=13.9.4=pyhd8ed1ab_1
  - rich-toolkit=0.11.3=pyh29332c3_0
  - rpds-py=0.23.1=py311hc9d6b66_0
  - ruamel.yaml=0.18.10=py311h917b07b_0
  - ruamel.yaml.clib=0.2.8=py311hae2e1ce_1
  - runs=1.2.2=pyhd8ed1ab_0
  - s3transfer=0.11.2=pyhd8ed1ab_0
  - scikit-learn=1.6.1=py311h47fa2fb_0
  - scipy=1.15.2=py311h0675101_0
  - scmrepo=3.3.10=pyhd8ed1ab_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - semver=3.0.4=pyhd8ed1ab_0
  - send2trash=1.8.3=pyh31c8845_1
  - sentencepiece=0.1.99=ha1ab1f8_8
  - sentencepiece-python=0.1.99=py311h3385c3f_8
  - sentencepiece-spm=0.1.99=h29d4a39_8
  - setuptools=75.8.0=pyhff2d567_0
  - shellingham=1.5.4=pyhd8ed1ab_1
  - shortuuid=1.0.13=pyhd8ed1ab_1
  - shtab=1.7.1=pyhd8ed1ab_1
  - six=1.17.0=pyhd8ed1ab_0
  - smmap=5.0.2=pyhd8ed1ab_0
  - snappy=1.2.1=h98b9ce2_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqltrie=0.11.2=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - starlette=0.45.3=pyha770c72_0
  - starsessions=1.3.0=pyhd8ed1ab_0
  - statsmodels=0.14.4=py311h0f07fe1_0
  - svt-av1=2.3.0=hf24288c_0
  - tabulate=0.9.0=pyhd8ed1ab_2
  - tbb=2022.0.0=h0cbf7ec_0
  - tensorboard=2.18.0=pyhd8ed1ab_1
  - tensorboard-data-server=0.7.0=py311h544b224_2
  - tensorboardx=2.6.2.2=pyhd8ed1ab_1
  - terminado=0.18.1=pyh31c8845_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tokenizers=0.13.3=py311h572acbd_0
  - tomli=2.2.1=pyhd8ed1ab_1
  - tomlkit=0.13.2=pyha770c72_1
  - torchaudio=2.1.2=py311_cpu
  - torchdata=0.7.1=py311h05bb811_3
  - torchmetrics=1.6.1=pyhd8ed1ab_0
  - torchtext=0.16.2=py311
  - torchvision=0.16.2=py311_cpu
  - tornado=6.4.2=py311h917b07b_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typer=0.15.1=pyhd8ed1ab_0
  - typer-slim=0.15.1=pyhd8ed1ab_0
  - typer-slim-standard=0.15.1=hd8ed1ab_0
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - typish=1.9.3=pyhd8ed1ab_1
  - tzdata=2025a=h78e105d_0
  - unicodedata2=16.0.0=py311h917b07b_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - uvicorn=0.34.0=pyh31011fe_0
  - uvicorn-standard=0.34.0=h31011fe_0
  - uvloop=0.21.0=py311hae2e1ce_1
  - vine=5.1.0=pyhd8ed1ab_1
  - voluptuous=0.15.2=pyhd8ed1ab_2
  - watchfiles=1.0.4=py311h3ff9189_0
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - websockets=12.0=py311h05b510d_0
  - werkzeug=3.1.3=pyhd8ed1ab_1
  - wheel=0.45.1=pyhd8ed1ab_1
  - x264=1!164.3095=h57fd34a_2
  - x265=3.5=hbc6ce65_3
  - xmod=1.8.1=pyhd8ed1ab_1
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.6.4=h9a6d368_0
  - xz-gpl-tools=5.6.4=h9a6d368_0
  - xz-tools=5.6.4=h39f12f2_0
  - yaml=0.2.5=h3422bc3_2
  - yarl=1.18.3=py311h4921393_1
  - zc.lockfile=3.0.post1=pyhd8ed1ab_1
  - zeromq=4.3.5=hc1bb282_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zstandard=0.19.0=py311he2be06e_0
  - zstd=1.5.7=h6491c7d_1
  - pip:
      - audioread==3.0.1
      - datasets==3.3.2
      - deprecated==1.2.18
      - dill==0.3.8
      - huggingface-hub==0.29.1
      - jaconv==0.4.0
      - lazy-loader==0.4
      - librosa==0.10.2.post1
      - llvmlite==0.44.0
      - mecab-python3==1.0.10
      - more-itertools==10.6.0
      - msgpack==1.1.0
      - multiprocess==0.70.16
      - nltk==3.9.1
      - numba==0.61.0
      - pooch==1.8.2
      - pyarrow==19.0.1
      - pybind11==2.13.6
      - pykakasi==2.3.0
      - pylcs==0.1.1
      - regex==2024.11.6
      - soundfile==0.13.1
      - soxr==0.5.0.post1
      - sympy==1.13.1
      - torch==2.6.0
      - torch-tb-profiler==0.4.3
      - wikipedia-api==0.8.1
      - wrapt==1.17.2
      - xxhash==3.5.0
